<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
    <title>Legendarios y Miticos de Sinnoh (4 Generacion)</title>
</head>
<body>
    <h1 style="text-align: center;">Legendarios y Miticos de Sinnoh (4 Generacion)</h1>

    <table border ="5" cellspacing= "2" style="color:black(180, 15, 15, 0.461);">
    <tr>
        <th>Pokemon</th>
        <th>Nombre</th>
        <th>Tipo</th>
        <th>Habilidades</th>
        <th>Movimientos</th>
        <th>Informacion</th>
    </tr>
    <tr>
        <td><img src="1.jpg" style="width: 200px; height: 200px;"></td>
        <td>Dialga</td>
        <td>Acero/Dragon </td>
        <td>Presion</td>
        <td>
            <li>Dragoliento</li>
            <li>Garra Metal</li>
            <li>Cabeza de Hierro</li>
            <li>Trueno</li>
            <li>Cometa Draco</li>
        </td>
        <td>Dialga es el Pokémon que controla el tiempo y asegura su continuidad. </td>
    </tr>
    <tr>
        <td><img src="2.jpg" style="width: 200px; height: 200px;"></td>
        <td>Palkia</td>
        <td>Agua/Dragon </td>
        <td>Presion</td>
        <td>
            <li>Dragoliento</li>
            <li>Hidrobomba</li>
            <li>Garra Dragon</li>
            <li>Acua Cola</li>
            <li>Cometa Draco</li>
        </td>
       <td>Palkia tiene el poder de controlar el espacio a su merced y puede teletransportarse a través de este. Su ataque característico es
         Corte Vacío, el cual le permite desgarrar el espacio.</td> 
    </tr>
    <tr>
        <td><img src="3.jpg" style="width: 200px; height: 200px;"></td>
        <td>Giratina</td>
        <td>Fantasma/Dragon </td>
        <td>
            <li>Presion</li>
            <li>Levitacion</li>
        </td>
        <td>
            <li>Dragoliento</li>
            <li>Garra Umbria</li>
            <li>Sombra Vil</li>
            <li>Viento Aciago</li>
            <li>Poder Pasado</li>
            <li>Golpe Umbrio</li>
        </td>
        <td>Las viejas leyendas dicen que Giratina vive en un universo paralelo, en unas ruinas o cementerio en lo profundo de la Cueva Retorno, 
            un lugar donde se dice que el límite entre las dimensiones está distorsionado.</td>
    </tr>
    <tr>
        <td><img src="4.jpg" style="width: 200px; height: 200px;"></td>
        <td>Uxie</td>
        <td>Psiquico </td>
        <td>Levitacion</td>
        <td>
            <li>Confusion</li>
            <li>Premonicion</li>
            <li>Paranormal</li>
            <li>Trueno</li>
            <li>Rapidez</li>
        </td>
        <td>Uxie es muy tímido e inteligente, sabe en quién confiar. Cuando te considera amigo te aporta sabiduría pero también te puede borrar la memoria si lo miras a los ojos.</td>
    </tr>
    <tr>
        <td><img src="5.jpg" style="width: 200px; height: 200px;"></td>
        <td>Mesprit</td>
        <td>Psiquico </td>
        <td>Levitacion</td>
        <td>
            <li>Confusion</li>
            <li>Descanso</li>
            <li>Proteccion</li>
            <li>Deseo Cura</li>
            <li>Rapidez</li>
            <li>Paranormal</li>
        </td>
        <td>Mesprit iene un carácter juguetón, amable y muy activo y energético. No duda en proteger a sus hermanos y es muy fiero luchando. Es el Pokémon de las emociones, enseña a los humanos nobleza de pensar, sufrir y disfrutar.</td>
    </tr>
    <tr>
        <td><img src="6.jpg" style="width: 200px; height: 200px;"></td>
        <td>Azelf</td>
        <td>Psiquico </td>
        <td>Levitacion</td>
        <td>
            <li>Confusion</li>
            <li>Premonicion</li>
            <li>Paranormal</li>
            <li>Deteccion</li>
            <li>Rapidez</li>
            <li>Maquinacion</li>
        </td>
        <td>Azelf tiene un carácter juguetón y amable, pero es muy tímido. Es el ser de la voluntad. Duerme en una dimensión alterna en el fondo del lago para mantener el mundo en balance.</td>
    </tr>
    <tr>
        <td><img src="7.jpg" style="width: 200px; height: 200px;"></td>
        <td>Regigigas</td>
        <td>Normal </td>
        <td>Inicio Lento</td>
        <td>
            <li>Mega Puño</li>
            <li>Pisoton</li>
            <li>Fuerza</li>
            <li>Puño Certero</li>
            <li>Fuerza Bruta</li>
            <li>Demolicion</li>
            <li>Puño Incremento</li>
        </td>
        <td>Regigigas es considerado el líder de los otros tres regis (Regice, Regirock y Registeel). Se dice que puede arrastrar los continentes con su increíble fuerza. Se han encontrado manuscritos de miles de años de antigüedad que afirmaban que este Pokémon arrastraba continentes con cuerdas, y que al formar la Tierra tal y como la conocemos ahora cayó en un profundo sueño. </td>
    </tr>
    <tr>
        <td><img src="8.jpg" style="width: 200px; height: 200px;"></td>
        <td>Heatran</td>
        <td>Fuego/Acero </td>
        <td>Absorbe Fuego</td>
        <td>
            <li>Golpe Cabeza</li>
            <li>Nitrocarga</li>
            <li>Colmillo Igneo</li>
            <li>Cabeza de Hierro</li>
            <li>Lanzallamas</li>
            <li>Estallido</li>
        </td>
        <td>Cuando Groudon creó la tierra, en el centro del planeta se guardaba materia a muy altas temperaturas. Se dice que esa materia dio origen a Heatran. Vive en lo más profundo de los volcanes y puede hacer que entren en erupción mientras que Entei puede controlar los desastres producidos por Heatran.</td>
    </tr>
    <tr>
        <td><img src="9.jpg" style="width: 200px; height: 200px;"></td>
        <td>Cresselia</td>
        <td>Psíquico</td>
        <td>Levitacion</td>
        <td>
            <li>Danza Lunar</li>
            <li>Luz Lunar</li>
            <li>Psicocorte</li>
            <li>Psicocambio</li>
            <li>Premonicion</li>
            <li>Psíquico</li>
            </td>
            <td>Se dice que Cresselia es hembra, aunque no puede criar. Es de carácter cariñoso y bondadoso. Sus plumas lunares le sirven para aumentar su poder y se dice que es la representante viviente de la luna en la tierra. Cresselia puede curar a los humanos y Pokémon que caen enfermos por las pesadillas causadas por su contraparte, Darkrai.</td>
    </tr>
    <tr>
        <td><img src="10.jpg" style="width: 200px; height: 200px;"></td>
        <td>Phione</td>
        <td>Agua</td>
        <td>Absorbe Agua</td>
        <td>
            <li>Burbuja</li>
            <li>Hidrochorro</li>
            <li>Encanto</li>
            <li>Armadura Acida</li>
            <li>Buceo</li>
            <li>Danza Lluvia</li>
        </td>
        <td>Es la cría de Manaphy aunque no puede evolucionar a este de ninguna manera. Phione puede expandir o encoger su cabeza a voluntad aparte de que es muy amistoso. Se alimenta del plancton. </td>
    </tr>
    <tr>
        <td><img src="11.jpg" style="width: 200px; height: 200px;"></td>
        <td>Manaphy</td>
        <td>Agua</td>
        <td>Absorbe Agua</td>
        <td>
            <li>Burbuja</li>
            <li>Hidrochorro</li>
            <li>Encanto</li>
            <li>Armadura Acida</li>
            <li>Rafaga</li>
            <li>Cambia Almas</li>
        </td>
        <td>Manaphy es un Pokémon que nació en el mar. Tiene la apariencia de una pequeña hada. Normalmente nada hacia las profundidades del mar donde nació. Aparece muy raras veces en mares de aguas tibias y se dice que cura a los Pokémon de agua con sus místicos poderes. </td>
    </tr>
    <tr>
        <td><img src="12.jpg" style="width: 200px; height: 200px;"></td>
        <td>Shaymin</td>
        <td>planta</td>
        <td>Cura Natural</td>
        <td>
            <li>Hoja Magica</li>
            <li>Síntesis</li>
            <li>Beso Dulce</li>
            <li>Deseo Cura</li>
            <li>Fogonazo</li>
            <li>Energibola</li>
            <li>Aromaterapia</li>
        </td>
        <td>Shaymin es muy tímido ya que se oculta entre la hierba para no ser descubierto. Cuando cambia a su forma cielo, este ya se vuelve menos tímido y más valiente y protector. Vive en el Paraíso Floral, un campo de flores virgen.</td>
    </tr>
    <tr>
        <td><img src="13.jpg" style="width: 200px; height: 200px;"></td>
        <td>Darkrai</td>
        <td>Siniestro</td>
        <td>Mal sueño</td>
        <td>
            <li>Viento Aciago</li>
            <li>Anulacion</li>
            <li>Finta</li>
            <li>Pesadilla</li>
            <li>Brecha Negra</li>
            <li>Come Sueños</li>
        </td>
        <td>Darkrai es el Pokémon de la oscuridad y del terror. Si este Pokémon aparece una noche de luna nueva, puede provocar pesadillas sin fin a su antojo y de las que nadie puede escapar hasta que Cresselia lo despierte, o hasta que se le entregue una Pluma Lunar. </td>
    </tr>
    <tr>
        <td><img src="14.jpg" style="width: 200px; height: 200px;"></td>
        <td>Arceus</td>
        <td>Normal</td>
        <td>Multitipo</td>
        <td>
            <li>Veloc. Exrema</li>
            <li>Enfado</li>
            <li>Vendetta</li>
            <li>Hiperrallo</li>
            <li>Onda Certera</li>
            <li>Proteccion</li>
        </td>
        <td>Arceus es considerado como el Pokémon de la Creación, el cual creó su mundo Pokémon. Cuenta una leyenda que un huevo habitó en la nada y al eclosionar este, nació Arceus, considerado el Pokémon creador o Pokémon Alfa.</td>
    </tr>
    </table>

</body>
</html>